{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5640fa",
        "activityBar.background": "#5640fa",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#fb7664",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5640fa",
        "statusBar.background": "#2a0ef9",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5640fa",
        "statusBarItem.remoteBackground": "#2a0ef9",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2a0ef9",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2a0ef999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2a0ef9"
}